# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod
mod_id=gaslib
mod_group=net.totobirdcreations
mod_version=0.1.0
mod_name=Trinitroxypropane


# Loader
version_minecraft=1.20.1
version_yarn=10
version_fabric=0.15.6
version_kotlin=1.9.22
version_fabrickotlin=1.10.17

# Fabric API
version_fabricapi=0.91.0

# Cardinal Components API
version_cardinalcomponentsapi=5.2.2

# Valkyrien Skies
version_valkyrienskies=2.1.3-beta.1+a52f38bd68
version_valkyrienskies_core=1.1.0+8a93383ce5

# Lodestone Lib
version_lodestonelib=0.0.2


### Development Environment Only ###

# Mod Menu
version_modmenu=7.2.2
# Create
version_create=0.5.1-d-build.1161
# Create: Interactive
version_createinteractive=1.0.2-beta.1
# Midnight Lib
version_midlightlib=1.1.0
# Cloth Config
version_clothconfig=11.1.118
